user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    geo $apply_limit {
    default $binary_remote_addr;
        10.10.0.0/16    '';
        192.168.0.1/32  '';
    }

    limit_req_zone $apply_limit zone=depend_rate_limit:20m rate=10r/s;
    limit_req zone=depend_rate_limit burst=35;
    limit_req_status        429;
    limit_req_log_level     error;

    include /etc/nginx/conf.d/*.conf;
}

