APP_URL=http://localhost
APP_ENV=local

USE_COMMERCIAL_SSL=yyy
COMMERCIAL_SSL_NAME=yyy
CONTAINER_SSL_VOLUME_PATH=

DOCKER_LAYER_CORRUPTION_RECOVERY=false

#
#   RAM 1GB :
#   pm = dynamic
#   pm.max_children=10
#   pm.start_servers=2
#   pm.min_spare_servers=2
#   pm.max_spare_servers=8
#   pm.max_requests=42
PHP_FPM_ALLOCATED_GB_MEMORY=2

NGINX_RESTART=true
CONSUL_RESTART=false


# build, registry
# 'build' does NOT need 'Docker Registry'
GIT_IMAGE_LOAD_FROM=build
GIT_IMAGE_LOAD_FROM_HOSTNAME=xxx
GIT_IMAGE_LOAD_FROM_PATHNAME=xxx
GIT_TOKEN_IMAGE_LOAD_FROM_USERNAME=xxx
GIT_TOKEN_IMAGE_LOAD_FROM_PASSWORD=xxx

PROJECT_NAME=xxx
PROJECT_LOCATION=xxx
PROJECT_PORT=80
# Example (8093,8094,11000...)
ADDITIONAL_PORTS=8093

CONSUL_KEY_VALUE_STORE=http://consul:8500/v1/kv/deploy/xxx

HOST_ROOT_LOCATION=../
DOCKER_FILE_LOCATION=../

APP_HEALTH_CHECK_PATH=xxx
BAD_APP_HEALTH_CHECK_PATTERN=xxx
GOOD_APP_HEALTH_CHECK_PATTERN=xxx