APP_URL=http://localhost:3000
APP_ENV=local

USE_COMMERCIAL_SSL=yyy
COMMERCIAL_SSL_NAME=yyy
CONTAINER_SSL_VOLUME_PATH=

DOCKER_LAYER_CORRUPTION_RECOVERY=false


NGINX_RESTART=true
CONSUL_RESTART=false


# build, registry
# 'build' does NOT need 'Docker Registry'
GIT_IMAGE_LOAD_FROM=build
GIT_IMAGE_LOAD_FROM_HOSTNAME=xxx
GIT_IMAGE_LOAD_FROM_PATHNAME=xxx
GIT_TOKEN_IMAGE_LOAD_FROM_USERNAME=xxx
GIT_TOKEN_IMAGE_LOAD_FROM_PASSWORD=xxx

PROJECT_NAME=node-express-boilerplate
PROJECT_LOCATION=/usr/src/node-app
PROJECT_PORT=3000
# Example (8093,8094,11000...)
ADDITIONAL_PORTS=

CONSUL_KEY_VALUE_STORE=http://consul:8500/v1/kv/deploy/node-express-boilerplate

# If you locate your project on ../ (upper folder)
HOST_ROOT_LOCATION=./samples/node-express-boilerplate
# If you locate your project's Dockerfile ../ (upper folder)
DOCKER_FILE_LOCATION=./samples/node-express-boilerplate

# This is for integrating health checkers such as "https://www.baeldung.com/spring-boot-actuators"
APP_HEALTH_CHECK_PATH=v1/docs
BAD_APP_HEALTH_CHECK_PATTERN=xxxxxxx
GOOD_APP_HEALTH_CHECK_PATTERN=docs
