# IMPORTANT - mac : docker.for.mac.localhost OR check IP. / win : host.docker.internal OR you can just type your host IP.
HOST_IP=host.docker.internal
APP_ENV=local

APP_URL=http://localhost:8080

USE_COMMERCIAL_SSL=yyy
COMMERCIAL_SSL_NAME=yyy

DOCKER_LAYER_CORRUPTION_RECOVERY=false

NGINX_RESTART=false
CONSUL_RESTART=false

# The method of acquiring Docker images:
# build (Used in developer's local environment or during Jenkins builds when a new image needs to be built, so this module is typically used)
# registry (Used on deployment servers where images are fetched from a repository, so this module is used)
# If you choose the "build" method, you don't need to input the values below since Dockerfile is used (no image is fetched from the Docker registry).
GIT_IMAGE_LOAD_FROM=build
GIT_IMAGE_LOAD_FROM_HOSTNAME=xxx
GIT_IMAGE_LOAD_FROM_PATHNAME=xxx
GIT_TOKEN_IMAGE_LOAD_FROM_USERNAME=xxx
GIT_TOKEN_IMAGE_LOAD_FROM_PASSWORD=xxx

PROJECT_NAME=laravel_crud_boilerplate
PROJECT_LOCATION=/var/www/app
PROJECT_PORT=8080
# Example (8093,8094,11000...)
ADDITIONAL_PORTS=

CONSUL_KEY_VALUE_STORE=http://consul:8500/v1/kv/deploy/laravel_crud_boilerplate

# If you locate your project on ../ (upper folder)
HOST_ROOT_LOCATION=./samples/laravel-crud-boilerplate
# If you locate your project's Dockerfile ../ (upper folder)
DOCKER_FILE_LOCATION=./samples/laravel-crud-boilerplate

# This is for integrating health checkers such as "https://www.baeldung.com/spring-boot-actuators"
APP_HEALTH_CHECK_PATH=api/v1/health
BAD_APP_HEALTH_CHECK_PATTERN=DOWN
GOOD_APP_HEALTH_CHECK_PATTERN=UP


# This is for environment variables for docker-compose-app-${app_env}.
DOCKER_COMPOSE_ENVIRONMENT={"XDEBUG_CONFIG":"idekey=IDE_DEBUG","PHP_IDE_CONFIG":"serverName=laravel-crud-boilerplate"}
# This goes with "docker build ... in the 'run.sh' script file", and the command always contain "HOST_IP" and "APP_ENV" above.
# docker exec -it CONTAINER_NAME cat /var/log/env_build_args.log
DOCKER_BUILD_ARGS={"SAMPLE":"YAHOO","SAMPLE2":"YAHOO2"}
DOCKER_COMPOSE_NGINX_SELECTIVE_VOLUMES=[]

NGINX_CLIENT_MAX_BODY_SIZE=50M
