# [필수 양식] <--http 또는 https-->://<--your-ip--> (your-ip는 반드시 ip v4 또는 도메인 형태로, 반드시 외부에서 접속하는 URL로 입력할 것 - 이메일 회신 등에 사용, http 인지 https 인지 명시할 것)
## 포트는 입력 불가 (80, 443 만 가능)
APP_URL=
APP_ENV=real

# 도커 전용 설정들
HOST_ERROR_LOG_PATH=xxx
HOST_SHARED_PATH=xxx
HOST_SYSTEM_LOG_PATH=xxx

USE_COMMERCIAL_SSL=yyy
COMMERCIAL_SSL_NAME=yyy
CONTAINER_SSL_VOLUME_PATH=

DOCKER_LAYER_CORRUPTION_RECOVERY=false

#
#   RAM 1GB :
#   pm = dynamic
#   pm.max_children=10
#   pm.start_servers=2
#   pm.min_spare_servers=2
#   pm.max_spare_servers=8
#   pm.max_requests=42
PHP_FPM_ALLOCATED_GB_MEMORY=xxx

NGINX_RESTART=false
CONSUL_RESTART=false

# 도커 이미지를 가져오는 방식
# build (개발자 로컬 환경, 젠킨스 빌드 시에는 새로 이미지를 빌드하므로 보통 이 모듈을 사용하고), registry (배포 서버에서는 이미지를 저장소에서 가져오므로 이 모듈을 사용한다.)
# build 일 경우 Dockerfile 을 사용하므로, 하기 값들을 입력할 필요 없음. (docker registry 에서 이미지를 가져오지 않음)
GIT_IMAGE_LOAD_FROM=build
GIT_IMAGE_LOAD_FROM_HOSTNAME=yyy
GIT_IMAGE_LOAD_FROM_PATHNAME=yyy
GIT_TOKEN_IMAGE_LOAD_FROM_USERNAME=yyy
GIT_TOKEN_IMAGE_LOAD_FROM_PASSWORD=yyy

PROJECT_NAME=xxx
PROJECT_LOCATION=xxx
PROJECT_PORT=xxx
# Example (8093,8094,11000...)
ADDITIONAL_PORTS=8093

CONSUL_KEY_VALUE_STORE=http://consul:8500/v1/kv/deploy/xxx

HOST_ROOT_LOCATION=../
DOCKER_FILE_LOCATION=../

APP_HEALTH_CHECK_PATH=xxx
BAD_APP_HEALTH_CHECK_PATTERN=xxx
GOOD_APP_HEALTH_CHECK_PATTERN=xxx