# Please provide your URL in the following format: <--http or https-->://<--your-ip--> (Replace "your-ip" with your IP address or domain name. Make sure it is in the form of IPv4 or a domain and can be accessed externally. Specify whether it is an HTTP or HTTPS connection, e.g., http:// or https://)
APP_URL=
APP_ENV=real

# 도커 전용 설정들
HOST_ERROR_LOG_PATH=xxx
HOST_SHARED_PATH=xxx
HOST_SYSTEM_LOG_PATH=xxx

USE_COMMERCIAL_SSL=yyy
COMMERCIAL_SSL_NAME=yyy
CONTAINER_SSL_VOLUME_PATH=

DOCKER_LAYER_CORRUPTION_RECOVERY=false


NGINX_RESTART=false
CONSUL_RESTART=false

# 도커 이미지를 가져오는 방식
# build (개발자 로컬 환경, 젠킨스 빌드 시에는 새로 이미지를 빌드하므로 보통 이 모듈을 사용하고), registry (배포 서버에서는 이미지를 저장소에서 가져오므로 이 모듈을 사용한다.)
# build 일 경우 Dockerfile 을 사용하므로, 하기 값들을 입력할 필요 없음. (docker registry 에서 이미지를 가져오지 않음)
GIT_IMAGE_LOAD_FROM=build
GIT_IMAGE_LOAD_FROM_HOSTNAME=yyy
GIT_IMAGE_LOAD_FROM_PATHNAME=yyy
GIT_TOKEN_IMAGE_LOAD_FROM_USERNAME=yyy
GIT_TOKEN_IMAGE_LOAD_FROM_PASSWORD=yyy

PROJECT_NAME=xxx
PROJECT_LOCATION=xxx
PROJECT_PORT=xxx
# Example (8093,8094,11000...)
ADDITIONAL_PORTS=8093

CONSUL_KEY_VALUE_STORE=http://consul:8500/v1/kv/deploy/xxx

# If you locate your project on ../ (upper folder)
HOST_ROOT_LOCATION=../
# If you locate your project's Dockerfile ../ (upper folder)
DOCKER_FILE_LOCATION=../

# This is for integrating health checkers "https://www.baeldung.com/spring-boot-actuators"
APP_HEALTH_CHECK_PATH=xxx
BAD_APP_HEALTH_CHECK_PATTERN=xxx
GOOD_APP_HEALTH_CHECK_PATTERN=xxx
