[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work database --sleep=3 --tries=3 --timeout=10000 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/laravel-worker.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=50
loglevel=warn
startsecs=0