# MySQL ?????? ?? ??
# Mysql 8.x.x???? ???? ??? useSSL=false & allowPublicKeyRetrieval=true
spring.datasource.hikari.auth.url=jdbc:mysql://localhost:13506/sample_h_auth?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.hikari.auth.username=root
spring.datasource.hikari.auth.password=pJfV3Ug8Seigl9nArREG

spring.datasource.hikari.auth.hikari.auto-commit=false
spring.datasource.hikari.auth.connection-test-query=SELECT 1
# \uCD5C\uC18C \uC720\uD734 \uCEE4\uB125\uC158 \uAC1C\uC218\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uD480\uC5D0 \uC720\uC9C0\uB418\uC5B4\uC57C \uD558\uB294 \uCD5C\uC18C \uC720\uD734 \uC0C1\uD0DC\uC758 \uC5F0\uACB0 \uC218\uB97C \uB098\uD0C0\uB0C5\uB2C8\uB2E4. \uC774 \uAC12\uC744 \uC124\uC815\uD558\uBA74 \uD56D\uC0C1 \uC77C\uC815\uD55C \uC218\uC758 \uC5F0\uACB0\uC774 \uC720\uD734 \uC0C1\uD0DC\uB85C \uC720\uC9C0\uB418\uC5B4 \uC7AC\uC0AC\uC6A9\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774\uB294 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uC5F0\uACB0\uC744 \uC0C8\uB85C \uB9CC\uB4DC\uB294 \uBE44\uC6A9\uC744 \uC904\uC774\uB294 \uB370 \uB3C4\uC6C0\uC774 \uB429\uB2C8\uB2E4.
spring.datasource.hikari.auth.minimum-idle=10
# \uCD5C\uB300 \uD480 \uD06C\uAE30\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uD480\uC5D0 \uBCF4\uAD00\uB420 \uC218 \uC788\uB294 \uCD5C\uB300 \uC5F0\uACB0 \uC218\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4. \uC774 \uAC12\uC740 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uB3D9\uC2DC\uC5D0 \uCC98\uB9AC\uD560 \uC218 \uC788\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC218\uB97C \uB098\uD0C0\uB0C5\uB2C8\uB2E4. \uC774 \uAC12\uBCF4\uB2E4 \uB354 \uB9CE\uC740 \uC5F0\uACB0 \uC694\uCCAD\uC774 \uB4E4\uC5B4\uC624\uBA74 \uB300\uAE30\uC5F4\uC5D0 \uB4E4\uC5B4\uAC00\uAC70\uB098 \uAC70\uBD80\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
spring.datasource.hikari.auth.maximum-pool-size=50
# DB \uC640 \uB3D9\uC77C\uD558\uAC8C
spring.datasource.hikari.auth.transaction-isolation=default



# mysql \uC0AC\uC6A9
spring.jpa.database=mysql
spring.jpa.show-sql=true
# JPA \uACB0\uACFC \uC2E4\uD589 \uB41C SQL \uBB38 \uC815\uB82C\uD558\uC5EC \uCF58\uC194 \uCC3D\uC5D0 \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
# DDL(create, alter, drop) \uD5C8\uC6A9 : \uC704\uD5D8\uD558\uBBC0\uB85C \uD2B9\uBCC4\uD55C \uC0C1\uD669 \uC544\uB2C8\uBA74 \uAE08\uC9C0.
spring.jpa.hibernate.ddl-auto=none
# \uC774 \uC635\uC158\uC744 false \uB85C \uC124\uC815\uD558\uBA74, \uC5D4\uD2F0\uD2F0 \uAD00\uB9AC \uCEE8\uD14D\uC2A4\uD2B8\uB97C \uB354 \uC138\uBC00\uD558\uAC8C \uC81C\uC5B4\uD560 \uC218 \uC788\uC73C\uBA70, \uC774\uB97C \uD1B5\uD574 \uC131\uB2A5\uACFC Lazy Loading \uAD00\uB828 \uC774\uC288
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=net.inter.spring.sample.config.database.dialect.CustomMySQL8Dialect

# Log
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.net.inter.spring.sample=error
# \uC2E4\uC11C\uBC84\uC5D0\uC11C\uB294 \uC808\uB300 \uACBD\uB85C\uB85C \uC124\uC815
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


#logging.level.sql=DEBUG

security.allowedOrigins=http://localhost:3000,http://localhost:3001
specific.admin.email=aaa@bbb.com


oauth2.samplewave.pcApp.clientId=bb
oauth2.samplewave.pcApp.clientSecret=cc
oauth2.samplewave.pcApp.accessTokenValiditySeconds=3000
oauth2.samplewave.pcApp.refreshTokenValiditySeconds=5000
oauth2.samplewave.front.clientId=samplewave_front
oauth2.samplewave.front.clientSecret=5b22fcb8b72ceebd611e61126c0b2030
oauth2.samplewave.front.accessTokenValiditySeconds=3000
oauth2.samplewave.front.refreshTokenValiditySeconds=5000


app.test.auth.username=dd
app.test.auth.password=ee

spring.mail.username=aaa@dd.com
spring.mail.password=aaa

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl